<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;700&display=swap" rel="stylesheet">
    <title>Enfamilia - Jorge Chávez</title>
</head>

<body>
    <header>
        <div class="inicio">
            <div class="items">
                <a href="index.html" target="_parent" title="Inicio de pagina web">
                    <img id="logo-principal" src="assets/logo 1.jpeg" alt="logo en familia">
                </a>
            </div>
            <div class="items">
                <!--div class="burger-menu">
                    <img src="assets/burger-menu.png" alt="menu hamburguesa">
                </div-->
                <nav class="informacion">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="pages/biografia.html">Biografia</a>
                        </li>
                        <li>
                            <a href="pages/productos.html">Productos</a>
                        </li>
                        <li>
                            <a href="pages/contacto.html ">Contacto</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <header id="presentacion">
            <h1 class="titulo">Empresa dedicada a la exportación de Aceitunas, Setas y Oregano.</h1>
        </header>
        <div class="imagenes">
            <div>
                <img class="imagen" src="assets/Aceitunas 1.jpg" alt="Aceitunas verdes en bowl">
            </div>
            <div>
                <img class="imagen" src="assets/setas 1.jpg" alt="canasta con setas">
            </div>
            <div>
                <img class="imagen" src="assets/oregano 1.jpg" alt="oregano en un bowl">
            </div>
        </div>
    </main>

    <footer id="footer1">
        <div class="logo-botton">
            <a href="index.html" target="_parent" title="Inicio de pagina web">
                <img src="assets/logo fondo celeste.jpg" alt="logo en familia">
            </a>
        </div>
        <div class="footerletras">
            <section id="direccion">
                <h2>Dirección</h2>
                <p>Calle Don Camilo B-4</p>
                <p>Tacna-Perú</p>
            </section>
            <section id="contacto">
                <h2>Contacto</h2>
                <p>email: oficina@enfamilia.com</p>
                <p>Tel: +51 932165498</p>
            </section>
        </div>
    </footer>
    <footer id="footer2">
        <h2>EnFamilia.com Copyright © 2023</h2>
    </footer>
</body>

</html>